00000000000i[      ] Bochs x86 Emulator 3.0
00000000000i[      ]   Built from GitHub snapshot on February 16, 2025
00000000000i[      ]   Timestamp: Sun Feb 16 10:00:00 CET 2025
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: corei7_haswell_4770
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   floppy mouse tablet keypad keyboard hub disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x7f2d2afdd010. after alignment, vector=0x7f2d2afde000, block_size = 128K
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: RDRAND would not produce true random numbers !
00000000000i[CPU0  ] initialized CPU model corei7_haswell_4770
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Mar 11 17:19:10   2026 tz=utc (time0=1773249550)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000, mode=realtime
00000000000i[VGA   ] Setting VGA update interval to 100000 (10.0 Hz)
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled (16 MB)
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=2560 y=1390
00000000000i[MEM0  ] rom at 0xc0000/32768 ('/usr/share/bochs/VGABIOS-lgpl-latest.bin')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 235 sectors (0.46 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 000306c3 00010800 77faf39f bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 76036301 00f0b5ff 00000000 00c10000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00042120
00000000000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 000027ab 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000100 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000121 2c100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 37692029 3737342d 50432030 20402055
00000000000i[CPU0  ] CPUID[0x80000004]: 30342e33 007a4847 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		sse4_2
00000000000i[CPU0  ] 		popcnt
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		1g_pages
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xsaveopt
00000000000i[CPU0  ] 		aes_pclmulqdq
00000000000i[CPU0  ] 		movbe
00000000000i[CPU0  ] 		fsgsbase
00000000000i[CPU0  ] 		avx
00000000000i[CPU0  ] 		avx2
00000000000i[CPU0  ] 		avx_f16c
00000000000i[CPU0  ] 		avx_fma
00000000000i[CPU0  ] 		lzcnt
00000000000i[CPU0  ] 		bmi1
00000000000i[CPU0  ] 		bmi2
00000000000i[CPU0  ] 		rdrand
00000000000i[CPU0  ] 		smep
00000000000i[CPU0  ] 		xapic
00000000000i[CPU0  ] 		x2apic
00000000000i[CPU0  ] 		pcid
00000000000i[CPU0  ] 		invpcid
00000000000i[CPU0  ] 		tsc_adjust
00000000000i[CPU0  ] 		tsc_deadline
00000000000i[CPU0  ] 		fcs_fds_deprecation
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000001740i[BIOS  ] BIOS BUILD DATE: 02/16/25
00000313994i[KBD   ] reset-disable command received
00000315066i[BIOS  ] Starting rombios32
00000315504i[BIOS  ] Shutdown flag 0
00000316102i[BIOS  ] ram_size=0x02000000
00000316534i[BIOS  ] ram_end=32MB
00000926331i[BIOS  ] Found 1 cpu(s)
00000940289i[BIOS  ] bios_table_addr: 0x000fa168 end=0x000fcc00
00001268105i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001596040i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001596064i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001596088i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001596112i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001596122i[P2ISA ] write: ELCR2 = 0x0a
00001596891i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001610567i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001612911i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001615094i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001615329i[PIDE  ] BAR #4: i/o base address = 0xc000
00001615945i[BIOS  ] region 4: 0x0000c000
00001617980i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001618193i[UHCI  ] BAR #4: i/o base address = 0xc020
00001618809i[BIOS  ] region 4: 0x0000c020
00001618937i[UHCI  ] new IRQ line = 9
00001620859i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001621135i[ACPI  ] new IRQ line = 11
00001621149i[ACPI  ] new IRQ line = 9
00001621177i[ACPI  ] new PM base address: 0xb000
00001621191i[ACPI  ] new SM base address: 0xb100
00001621219i[PCI   ] setting SMRAM control register to 0x4a
00001785354i[CPU0  ] Enter to System Management Mode
00001785364i[CPU0  ] RSM: Resuming from System Management Mode
00001949420i[PCI   ] setting SMRAM control register to 0x0a
00001976083i[BIOS  ] MP table addr=0x000fa240 MPC table addr=0x000fa170 size=0xc8
00001977790i[BIOS  ] SMBIOS table addr=0x000fa250
00001979879i[BIOS  ] ACPI tables: RSDP addr=0x000fa370 ACPI DATA addr=0x01ff0000 size=0xff8
00001982864i[BIOS  ] Firmware waking vector 0x1ff00cc
00001985118i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001985848i[BIOS  ] bios_table_cur_addr: 0x000fa394
00002085801i[VBIOS ] VGABios ID: vgabios.c 2025-01-08
00002085880i[BXVGA ] VBE known Display Interface b0c0
00002085920i[BXVGA ] VBE known Display Interface b0c5
00002087341i[VBIOS ] VBE Bios ID: vbe.c 2025-01-08
00005805192i[BIOS  ] IDE time out
03816056504i[BIOS  ] Booting from 07c0:0000
03816151203i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=80
03816154875i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
03816158548i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
04574527000i[XGUI  ] system RESET callback
04574527000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
04574527000i[CPU0  ] cpu hardware reset
04574527000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
04574527000i[CPU0  ] CPU[0] is the bootstrap processor
04574527000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
04574527000i[CPU0  ] CPUID[0x00000001]: 000306c3 00010800 77faf39f bfebfbff
04574527000i[CPU0  ] CPUID[0x00000002]: 76036301 00f0b5ff 00000000 00c10000
04574527000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
04574527000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
04574527000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00042120
04574527000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
04574527000i[CPU0  ] CPUID[0x00000007]: 00000000 000027ab 00000000 00000000
04574527000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
04574527000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
04574527000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
04574527000i[CPU0  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
04574527000i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000100 00000000
04574527000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
04574527000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
04574527000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
04574527000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000121 2c100000
04574527000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
04574527000i[CPU0  ] CPUID[0x80000003]: 37692029 3737342d 50432030 20402055
04574527000i[CPU0  ] CPUID[0x80000004]: 30342e33 007a4847 00000000 00000000
04574527000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
04574527000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
04574527000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
04574527000i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
04574527000i[CPU0  ] CPU Features supported:
04574527000i[CPU0  ] 		x87
04574527000i[CPU0  ] 		486ni
04574527000i[CPU0  ] 		pentium_ni
04574527000i[CPU0  ] 		p6ni
04574527000i[CPU0  ] 		mmx
04574527000i[CPU0  ] 		debugext
04574527000i[CPU0  ] 		vme
04574527000i[CPU0  ] 		pse
04574527000i[CPU0  ] 		pae
04574527000i[CPU0  ] 		pge
04574527000i[CPU0  ] 		mtrr
04574527000i[CPU0  ] 		pat
04574527000i[CPU0  ] 		sysenter_sysexit
04574527000i[CPU0  ] 		clflush
04574527000i[CPU0  ] 		sse
04574527000i[CPU0  ] 		sse2
04574527000i[CPU0  ] 		sse3
04574527000i[CPU0  ] 		ssse3
04574527000i[CPU0  ] 		sse4_1
04574527000i[CPU0  ] 		sse4_2
04574527000i[CPU0  ] 		popcnt
04574527000i[CPU0  ] 		mwait
04574527000i[CPU0  ] 		longmode
04574527000i[CPU0  ] 		lm_lahf_sahf
04574527000i[CPU0  ] 		nx
04574527000i[CPU0  ] 		1g_pages
04574527000i[CPU0  ] 		cmpxhg16b
04574527000i[CPU0  ] 		rdtscp
04574527000i[CPU0  ] 		xsave
04574527000i[CPU0  ] 		xsaveopt
04574527000i[CPU0  ] 		aes_pclmulqdq
04574527000i[CPU0  ] 		movbe
04574527000i[CPU0  ] 		fsgsbase
04574527000i[CPU0  ] 		avx
04574527000i[CPU0  ] 		avx2
04574527000i[CPU0  ] 		avx_f16c
04574527000i[CPU0  ] 		avx_fma
04574527000i[CPU0  ] 		lzcnt
04574527000i[CPU0  ] 		bmi1
04574527000i[CPU0  ] 		bmi2
04574527000i[CPU0  ] 		rdrand
04574527000i[CPU0  ] 		smep
04574527000i[CPU0  ] 		xapic
04574527000i[CPU0  ] 		x2apic
04574527000i[CPU0  ] 		pcid
04574527000i[CPU0  ] 		invpcid
04574527000i[CPU0  ] 		tsc_adjust
04574527000i[CPU0  ] 		tsc_deadline
04574527000i[CPU0  ] 		fcs_fds_deprecation
04574527000i[PLUGIN] reset of 'pci' plugin device by virtual method
04574527000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
04574527000i[PLUGIN] reset of 'cmos' plugin device by virtual method
04574527000i[PLUGIN] reset of 'dma' plugin device by virtual method
04574527000i[PLUGIN] reset of 'pic' plugin device by virtual method
04574527000i[PLUGIN] reset of 'pit' plugin device by virtual method
04574527000i[PLUGIN] reset of 'vga' plugin device by virtual method
04574527000i[PLUGIN] reset of 'floppy' plugin device by virtual method
04574527000i[PLUGIN] reset of 'acpi' plugin device by virtual method
04574527000i[PLUGIN] reset of 'hpet' plugin device by virtual method
04574527000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
04574527000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
04574527000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
04574527000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
04574527000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
04574527000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
04574527000i[PLUGIN] reset of 'speaker' plugin device by virtual method
04574527000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
04574527000i[PLUGIN] reset of 'parallel' plugin device by virtual method
04574527000i[PLUGIN] reset of 'serial' plugin device by virtual method
04574527000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
04574527000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
04574528740i[BIOS  ] BIOS BUILD DATE: 02/16/25
04574841358i[KBD   ] reset-disable command received
04574842430i[BIOS  ] Starting rombios32
04574842868i[BIOS  ] Shutdown flag 0
04574843466i[BIOS  ] ram_size=0x02000000
04574843898i[BIOS  ] ram_end=32MB
04575485078i[BIOS  ] Found 1 cpu(s)
04575499036i[BIOS  ] bios_table_addr: 0x000fa168 end=0x000fcc00
04575826852i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
04576154787i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
04576154811i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
04576154835i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
04576154859i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
04576154869i[P2ISA ] write: ELCR2 = 0x0a
04576155638i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
04576169314i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
04576171658i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
04576173841i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
04576174692i[BIOS  ] region 4: 0x0000c000
04576176727i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
04576177556i[BIOS  ] region 4: 0x0000c020
04576177684i[UHCI  ] new IRQ line = 9
04576179606i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
04576179882i[ACPI  ] new IRQ line = 11
04576179896i[ACPI  ] new IRQ line = 9
04576179966i[PCI   ] setting SMRAM control register to 0x4a
04576344101i[CPU0  ] Enter to System Management Mode
04576344111i[CPU0  ] RSM: Resuming from System Management Mode
04576508167i[PCI   ] setting SMRAM control register to 0x0a
04576534830i[BIOS  ] MP table addr=0x000fa240 MPC table addr=0x000fa170 size=0xc8
04576536537i[BIOS  ] SMBIOS table addr=0x000fa250
04576538626i[BIOS  ] ACPI tables: RSDP addr=0x000fa370 ACPI DATA addr=0x01ff0000 size=0xff8
04576541611i[BIOS  ] Firmware waking vector 0x1ff00cc
04576543865i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
04576544595i[BIOS  ] bios_table_cur_addr: 0x000fa394
04576644548i[VBIOS ] VGABios ID: vgabios.c 2025-01-08
04576644627i[BXVGA ] VBE known Display Interface b0c0
04576644667i[BXVGA ] VBE known Display Interface b0c5
04576646088i[VBIOS ] VBE Bios ID: vbe.c 2025-01-08
04580363745i[BIOS  ] IDE time out
08453935868i[BIOS  ] Booting from 07c0:0000
08454030567i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=80
08454034239i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
08454037912i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
09193055000i[XGUI  ] system RESET callback
09193055000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
09193055000i[CPU0  ] cpu hardware reset
09193055000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
09193055000i[CPU0  ] CPU[0] is the bootstrap processor
09193055000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
09193055000i[CPU0  ] CPUID[0x00000001]: 000306c3 00010800 77faf39f bfebfbff
09193055000i[CPU0  ] CPUID[0x00000002]: 76036301 00f0b5ff 00000000 00c10000
09193055000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
09193055000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
09193055000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00042120
09193055000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
09193055000i[CPU0  ] CPUID[0x00000007]: 00000000 000027ab 00000000 00000000
09193055000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
09193055000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
09193055000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
09193055000i[CPU0  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
09193055000i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000100 00000000
09193055000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
09193055000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
09193055000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
09193055000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000121 2c100000
09193055000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
09193055000i[CPU0  ] CPUID[0x80000003]: 37692029 3737342d 50432030 20402055
09193055000i[CPU0  ] CPUID[0x80000004]: 30342e33 007a4847 00000000 00000000
09193055000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
09193055000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
09193055000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
09193055000i[CPU0  ] CPUID[0x80000008]: 00003028 00000200 00000000 00000000
09193055000i[CPU0  ] CPU Features supported:
09193055000i[CPU0  ] 		x87
09193055000i[CPU0  ] 		486ni
09193055000i[CPU0  ] 		pentium_ni
09193055000i[CPU0  ] 		p6ni
09193055000i[CPU0  ] 		mmx
09193055000i[CPU0  ] 		debugext
09193055000i[CPU0  ] 		vme
09193055000i[CPU0  ] 		pse
09193055000i[CPU0  ] 		pae
09193055000i[CPU0  ] 		pge
09193055000i[CPU0  ] 		mtrr
09193055000i[CPU0  ] 		pat
09193055000i[CPU0  ] 		sysenter_sysexit
09193055000i[CPU0  ] 		clflush
09193055000i[CPU0  ] 		sse
09193055000i[CPU0  ] 		sse2
09193055000i[CPU0  ] 		sse3
09193055000i[CPU0  ] 		ssse3
09193055000i[CPU0  ] 		sse4_1
09193055000i[CPU0  ] 		sse4_2
09193055000i[CPU0  ] 		popcnt
09193055000i[CPU0  ] 		mwait
09193055000i[CPU0  ] 		longmode
09193055000i[CPU0  ] 		lm_lahf_sahf
09193055000i[CPU0  ] 		nx
09193055000i[CPU0  ] 		1g_pages
09193055000i[CPU0  ] 		cmpxhg16b
09193055000i[CPU0  ] 		rdtscp
09193055000i[CPU0  ] 		xsave
09193055000i[CPU0  ] 		xsaveopt
09193055000i[CPU0  ] 		aes_pclmulqdq
09193055000i[CPU0  ] 		movbe
09193055000i[CPU0  ] 		fsgsbase
09193055000i[CPU0  ] 		avx
09193055000i[CPU0  ] 		avx2
09193055000i[CPU0  ] 		avx_f16c
09193055000i[CPU0  ] 		avx_fma
09193055000i[CPU0  ] 		lzcnt
09193055000i[CPU0  ] 		bmi1
09193055000i[CPU0  ] 		bmi2
09193055000i[CPU0  ] 		rdrand
09193055000i[CPU0  ] 		smep
09193055000i[CPU0  ] 		xapic
09193055000i[CPU0  ] 		x2apic
09193055000i[CPU0  ] 		pcid
09193055000i[CPU0  ] 		invpcid
09193055000i[CPU0  ] 		tsc_adjust
09193055000i[CPU0  ] 		tsc_deadline
09193055000i[CPU0  ] 		fcs_fds_deprecation
09193055000i[PLUGIN] reset of 'pci' plugin device by virtual method
09193055000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
09193055000i[PLUGIN] reset of 'cmos' plugin device by virtual method
09193055000i[PLUGIN] reset of 'dma' plugin device by virtual method
09193055000i[PLUGIN] reset of 'pic' plugin device by virtual method
09193055000i[PLUGIN] reset of 'pit' plugin device by virtual method
09193055000i[PLUGIN] reset of 'vga' plugin device by virtual method
09193055000i[PLUGIN] reset of 'floppy' plugin device by virtual method
09193055000i[PLUGIN] reset of 'acpi' plugin device by virtual method
09193055000i[PLUGIN] reset of 'hpet' plugin device by virtual method
09193055000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
09193055000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
09193055000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
09193055000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
09193055000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
09193055000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
09193055000i[PLUGIN] reset of 'speaker' plugin device by virtual method
09193055000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
09193055000i[PLUGIN] reset of 'parallel' plugin device by virtual method
09193055000i[PLUGIN] reset of 'serial' plugin device by virtual method
09193055000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
09193055000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
09193056740i[BIOS  ] BIOS BUILD DATE: 02/16/25
09193368956i[KBD   ] reset-disable command received
09193370028i[BIOS  ] Starting rombios32
09193370466i[BIOS  ] Shutdown flag 0
09193371064i[BIOS  ] ram_size=0x02000000
09193371496i[BIOS  ] ram_end=32MB
09194034555i[BIOS  ] Found 1 cpu(s)
09194048513i[BIOS  ] bios_table_addr: 0x000fa168 end=0x000fcc00
09194376329i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
09194704264i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
09194704288i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
09194704312i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
09194704336i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
09194704346i[P2ISA ] write: ELCR2 = 0x0a
09194705115i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
09194718791i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
09194721135i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
09194723318i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
09194724169i[BIOS  ] region 4: 0x0000c000
09194726204i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
09194727033i[BIOS  ] region 4: 0x0000c020
09194727161i[UHCI  ] new IRQ line = 9
09194729083i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
09194729359i[ACPI  ] new IRQ line = 11
09194729373i[ACPI  ] new IRQ line = 9
09194729443i[PCI   ] setting SMRAM control register to 0x4a
09194893578i[CPU0  ] Enter to System Management Mode
09194893588i[CPU0  ] RSM: Resuming from System Management Mode
09195057644i[PCI   ] setting SMRAM control register to 0x0a
09195084307i[BIOS  ] MP table addr=0x000fa240 MPC table addr=0x000fa170 size=0xc8
09195086014i[BIOS  ] SMBIOS table addr=0x000fa250
09195088103i[BIOS  ] ACPI tables: RSDP addr=0x000fa370 ACPI DATA addr=0x01ff0000 size=0xff8
09195091088i[BIOS  ] Firmware waking vector 0x1ff00cc
09195093342i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
09195094072i[BIOS  ] bios_table_cur_addr: 0x000fa394
09195194025i[VBIOS ] VGABios ID: vgabios.c 2025-01-08
09195194104i[BXVGA ] VBE known Display Interface b0c0
09195194144i[BXVGA ] VBE known Display Interface b0c5
09195195565i[VBIOS ] VBE Bios ID: vbe.c 2025-01-08
09198913222i[BIOS  ] IDE time out
13108369575i[BIOS  ] Booting from 07c0:0000
13108464274i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=80
13108467946i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
13108471619i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
13501980000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9f
13503172000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa0
13509310000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1c
13510364000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa1
13518311000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9c
13521854000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1f
13524426000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x20
13531690000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x21
13532627000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9f
13534773000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa0
13539561000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa1
13543344000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1f
13544110000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x20
13550695000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x21
13551633000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9f
13551633000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa0
13554564000i[KBD   ] internal keyboard buffer full, ignoring scancode 0xa1
13556310000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x1c
13566548000i[KBD   ] internal keyboard buffer full, ignoring scancode 0x9c
13700931000p[XGUI  ] >>PANIC<< POWER button turned off.
13700931000i[CPU0  ] CPU is in protected mode (active)
13700931000i[CPU0  ] CS.mode = 32 bit
13700931000i[CPU0  ] SS.mode = 32 bit
13700931000i[CPU0  ] EFER = 0x00000000: ffxsr nxe lma lme sce
13700931000i[CPU0  ] XCR0=0x00000001: tiledata tilecfg hwp lbr uintr hdc cet_s cet_u pasid pkru pt hi_zmm zmm_hi256 opmask bndcfg bndregs ymm sse FPU
13700931000i[CPU0  ] | EAX=cafebabe  EBX=0002cd80  ECX=00000001  EDX=00000000
13700931000i[CPU0  ] | ESP=00067ed0  EBP=00067ee0  ESI=0002cef0  EDI=0002cef1
13700931000i[CPU0  ] | EFLAGS=00000046: id vip vif ac vm rf nt IOPL=0 of df if tf sf ZF af PF cf
13700931000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
13700931000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
13700931000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
13700931000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
13700931000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
13700931000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
13700931000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
13700931000i[CPU0  ] | EIP=00100011 (00100011)
13700931000i[CPU0  ] | CR0=0x60000011: pg CD NW ac wp ne ET ts em mp PE
13700931000i[CPU0  ] | CR2=0x00000000
13700931000i[CPU0  ] | CR3=0x00000000
13700931000i[CPU0  ] | CR4=0x00000000: lass uintr pks cet pke smap smep keylock osxsave pcid fsgsbase smx vmx la57 umip osxmmexcpt osfxsr pce pge mce pae pse de tsd pvi vme
13700931000i[CPU0  ] 0x0000000000100011>> jmp .-2  (0x00100011) : EBFE
13700931000i[CMOS  ] Last time: 1773263250 tz=utc (Wed Mar 11 21:07:30   2026)
13700931000i[XGUI  ] Exit
13700931000i[      ] restoring default signal behavior
13700931000i[SIM   ] quit_sim called with exit code 1
